{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=online_exam_Local;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "test",
    "Audience": "test",
    "Secretkey": "OiN6Rtf5AuqkIaj2rZx97FKb2tlxPZP9+HB1rmG7uno=",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "FromName": "OnlineExam Support",
    "FromEmail": "alvindixon9009@gmail.com",
    "SmtpServer": "smtp.mail.gmail.com",
    "Port": 465,
    "EnableSsl": true,
    "Username": "alvindixon9009@gmail.com",
    "Password": "SOLOprogrammer123!@#",
    "EnableInDevelopment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
